<html>
   <style>
     .topbar
     {
       background-color: #7743DB;
       text-align: center;
       border-radius:.5%;
     }
     h2
     {
       text-align: center;
       background-color: #C3ACD0;
     }
     .proj_img
     {
       width: 100%;
       height: 100px;
       border-radius: 2%;
     }
     .proj_div
     {
       border-width:2px;
       border-style: dashed;
       border-color: #C3ACD0;
       width: 300px;
       height: 600px;
       margin: 5px;

       
     }
     .flex-div
     {
       display: flex;
      flex-wrap: wrap;
      align-content: center;
      align-items: center;
     }  
     p
     {
       overflow: scroll;
       overflow-x: scroll;
       overflow-y: scroll;
       overflow-wrap: break-word;
       height: 180px;
     }
     </style>
  <header>
    <title>
      Asmaa Edres portofollio
    </title>
  </header>

  <body style="background-color:#F7EFE5;overflow:scroll">
    <div class="topbar">
      <h1>
      hi I'm  Asmaa Edrees
      </h1>
      <img src="https://media.npr.org/assets/img/2017/09/12/macaca_nigra_self-portrait-3e0070aa19a7fe36e802253048411a38f14a79f8-s900-c85.webp" width="250px"/>
    </div>
    <div>
      <h2>
        About
      </h2>
      <p>
        a student in fucalty of commerce BIS divition
        <br> who has interesst in coding<br>Lorem Ipsum is simply dummy text of the printing <br> and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.



      </p>
    </div>
    <div>
      <h2>
        <b>
          skills
        </b>
      </h2>
      <h4>
        some skills
      </h4>
    </div>
    <div>
      <div >
        <h2>
        <b>
          projects
        </b>
      </h2>

       </div>
      <div class="flex-div">
        <div class="proj_div">
       <img class="proj_img" src=""  width="100px" alt="projict pic">
       <p style="overflow:scroll">
         Why do we use it?
    </p>
      </div>  
        <div class="proj_div">
       <img class="proj_img" src=""  width="100px" alt="projict pic">
              <p>
         hskskelsndbskxnndksbx
       </p>

      </div> 
       <div class="proj_div">
       <img class="proj_img" src=""  width="100px" alt="projict pic">
       
       <p>
         hskskelsndbskxnndksbx
       </p>
       
      </div>  
        <div class="proj_div">
       <img class="proj_img" src=""  width="100px" alt="projict pic">
       <p>
         hskskelsndbskxnndksbx
       </p>
      </div>  
        <div class="proj_div">
       <img class="proj_img" src=""  width="100px" alt="projict pic">
              <p>
         hskskelsndbskxnndksbx
       </p>

      </div>  

      </div>
    </div>
    <div>
      <h2>
        <b>
          contacts
        </b>
      </h2>
      <h4>
        <a href="https://m.facebook.com/profile.php/?id=100002140680635">
          FB page
        </a><br>
        <a href="https://wa.me/201556128594">WhatsApp</a>
      </h4>
    </div>

  </body>
</html>
